VocablEW/VocablEW/StartButtons.xaml

<Window x:Class="VocablEW.StartButtons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VocablEW"
        mc:Ignorable="d"
        Title="StartButtons" Height="51.837" Width="81.625" AllowsTransparency="True" WindowStyle="None" Topmost="True" 
        ShowInTaskbar="False" Closing="Window_Closing">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="Aqua"/>
    </Window.Background>
    <Grid>
        <Ellipse x:Name="btnCheck" HorizontalAlignment="Left" Height="52" Margin="30,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="52"
                 MouseLeftButtonUp="btnCheck_MouseLeftButtonUp" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave"
                 MouseDown="btn_MouseDown" Visibility="Hidden">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="btnStudy" HorizontalAlignment="Left" Height="52" Margin="30,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="52"
                 MouseLeftButtonUp="btnStudy_MouseLeftButtonUp" Visibility="Hidden" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave"
                 MouseDown="btn_MouseDown">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Window>
