VocablEW/VocablEW/windowOfAdding.xaml

<Window x:Class="VocablEW.WindowOfAdding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VocablEW"
        mc:Ignorable="d"
        Title="windowOfAdding" Height="206.725" Width="185.42" Background="#00000000" WindowStyle="None" AllowsTransparency="True" LostKeyboardFocus="Window_LostKeyboardFocus">
    <Window.Resources>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="btnTemplate">
            <Border x:Name="buttonBorder" CornerRadius="5" BorderBrush="CadetBlue" BorderThickness="2" Background="{TemplateBinding Background}">
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#FF823DF3"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder" Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter TargetName="buttonBorder" Property="Background" Value="LightGray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Canvas Background="Transparent">
            <Rectangle Fill="#FF1B1B23" HorizontalAlignment="Left" Height="125" StrokeThickness="5" Stroke="#FFBF0707" VerticalAlignment="Top" 
                       Width="175" RadiusX="15" RadiusY="15" Canvas.Left="10" Canvas.Top="82"/>
            <Button x:Name="btnAdd" Template="{StaticResource btnTemplate}" Canvas.Left="23" Canvas.Top="163" Width="149" Height="25" 
                FontSize="16" Background="#FF35405D" Content="Add" Click="btnAdd_Click"/>
        </Canvas>
        <TextBox x:Name="engWord" Text="Eng word" TextWrapping="Wrap" 
            FontSize="18" Background="#FF35405D" Margin="23,101,14,80" GotFocus="engWord_GotFocus" LostFocus="engWord_LostFocus"/>
        <TextBox x:Name="rusWord" Text="Rus word" TextWrapping="Wrap"
            FontSize="18" Background="#FF35405D" Margin="23,132,14,49" GotFocus="rusWord_GotFocus" LostFocus="rusWord_LostFocus"/>
    </Grid>
</Window>
